{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "idler-prototype",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev-nolog"],
      "port": 8080,
      "autoPort": true
    }
  ]
}
